# Jenkins-tp-outil

./: Jenkinsfile  build.gradle
gradle/wrapper/: gradle-wrapper.properties
