plugins {
    id 'java'
    id 'jacoco'
    id 'org.sonarqube' version "2.8"
    id 'maven-publish'  
}

group 'com.exemple'
version '1.0'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}



publishing {
    repositories {
        maven {
            url 'https://mymavenrepo.com/repo/ynMf1NKToHYlBd11NJoo/'
            credentials {
                username 'myMavenRepo'
                password 'azerty'
            }
        }
    }

    publications {
        mavenPub(MavenPublication) {
            from components.java
        }
    }
}
